<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap Css Link -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- facilities -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="styleHover">
              <div class="front" style="background-image: url(images/photo1.jpg)">
                <div class="inner">
                  <p>Diligord</p>
                  <span>Lorem ipsum</span>
                </div>
              </div>
              <!-- back -->
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
          </div>
        </div>
      </div><!--end col-md-4  -->

      <div class="col-md-4">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="styleHover">
              <div class="front" style="background-image: url(images/photo1.jpg)">
                <div class="inner">
                  <p>Diligord</p>
                  <span>Lorem ipsum</span>
                </div>
              </div>
              <!-- back -->
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
          </div>
        </div>
      </div><!--end col-md-4  -->

      <div class="col-md-4">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="styleHover">
              <div class="front" style="background-image: url(images/photo1.jpg)">
                <div class="inner">
                  <p>Diligord</p>
                  <span>Lorem ipsum</span>
                </div>
              </div>
              <!-- back -->
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
          </div>
        </div>
      </div><!--end col-md-4  -->

    </div><!-- end roe -->
  </div><!-- end container -->

<!-- end facilities -->

  <!-- Bootstrap Jquery Link -->
  <script src="bootstrap/js/jquery.min.js"></script>    
  <!-- Bootstrap JavaScript -->
   <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>